{
  "name": "Show HTML Notifications",
  "version": "1.0.0",
  "description": "Show a notification when the browser action is clicked.",
  "permissions": [
    "notifications"
  ],
  "icons": {
    "48" : "sample-48.png",
    "128" : "sample-128.png"
  },
  "background_page" : "background.html",
  "browser_action":
  {
    "default_icon" : "sample-19.png"
  }
}
